/* JS */ gapi.loaded_1(function(_){var window=this;
_.pg=(window.gapi||{}).load;

_.Wm=_.ne(_.ze,"rw",_.oe());

var Xm=function(a,b){(a=_.Wm[a])&&a.state<b&&(a.state=b)};
var Ym=function(a){a=(a=_.Wm[a])?a.oid:void 0;if(a){var b=_.ke.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Wm[a];Ym(a)}};
_.Zm=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.$m=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.an=function(a,b){var c={},d=a.lc(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ma();e=a.ma();Xm(e,2);a:{e=a.Db();c=c||{};if(_.ze.oa){var k=d.id;if(k){f=(f=_.Wm[k])?f.state:void 0;if(1===f||4===f)break a;Ym(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;g=c.height;var l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Xm(k,3)}(k=b?b.title:null)&&a.Ma().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.Ma().setAttribute("aria-label",
b)};_.bn=function(a){var b=a.Db();b&&b.removeChild(a.Ma())};_.cn=function(a){a.where=_.Zm(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.an(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.bn(this)};a.onCreate=function(e){e=e.Ma();e.style.cssText=_.$m(e)}};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Pe=function(e){a(2,e)};_.Qe=function(e){a(3,e)};_.Re=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Oe=_.Oe||{};

_.Oe=_.Oe||{};(function(){var a=[];_.Oe.registerOnLoadHandler=function(b){a.push(b)};_.Oe.sca=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Oe=_.Oe||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Oe.getUrlParameters=a;
a()})();
_.C("gadgets.util.getUrlParameters",_.Oe.getUrlParameters);

_.Se=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.He(a());return{register:function(b,c,d){d&&d(_.S())},get:function(b){return _.S(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.He(b)},init:function(){}}}();
_.C("gadgets.config.register",_.Se.register);_.C("gadgets.config.get",_.Se.get);_.C("gadgets.config.init",_.Se.init);_.C("gadgets.config.update",_.Se.update);

_.C("gadgets.json.stringify",_.zf);_.C("gadgets.json.parse",_.yf);

_.If=function(){var a=_.ke.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Jf=function(a){if(_.If())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.je.addEventListener?(_.je.addEventListener("load",c,!1),_.je.addEventListener("DOMContentLoaded",c,!1)):_.je.attachEvent&&(_.je.attachEvent("onreadystatechange",function(){_.If()&&c.apply(this,arguments)}),_.je.attachEvent("onload",c))}};
_.se(_.je.location.href,"rpctoken")&&_.ye(_.ke,"unload",function(){});
var Kf=Kf||{};Kf.rM=null;Kf.aL=null;Kf.hv=null;Kf.frameElement=null;
Kf=Kf||{};
Kf.ZE||(Kf.ZE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.yf(f.data);if(g&&g.f){(0,_.Re)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Lf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Qe("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{rI:function(){return"wpm"},EX:function(){return!0},init:function(f,g){_.Se.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Fc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Lf.getTargetOrigin(f),m=_.Lf.ZF(f);l?window.setTimeout(function(){var n=_.zf(k);(0,_.Re)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Qe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Lf&&_.Lf||(_.Lf=window.gadgets.rpc,_.Lf.config=_.Lf.config,_.Lf.register=_.Lf.register,_.Lf.unregister=_.Lf.unregister,_.Lf.registerDefault=_.Lf.registerDefault,_.Lf.unregisterDefault=_.Lf.unregisterDefault,_.Lf.forceParentVerifiable=_.Lf.forceParentVerifiable,_.Lf.call=_.Lf.call,_.Lf.getRelayUrl=_.Lf.getRelayUrl,_.Lf.setRelayUrl=_.Lf.setRelayUrl,_.Lf.setAuthToken=_.Lf.setAuthToken,_.Lf.setupReceiver=_.Lf.setupReceiver,_.Lf.getAuthToken=
_.Lf.getAuthToken,_.Lf.removeReceiver=_.Lf.removeReceiver,_.Lf.getRelayChannel=_.Lf.getRelayChannel,_.Lf.receive=_.Lf.receive,_.Lf.$L=_.Lf.receiveSameDomain,_.Lf.getOrigin=_.Lf.getOrigin,_.Lf.getTargetOrigin=_.Lf.getTargetOrigin,_.Lf.ZF=_.Lf._getTargetWin,_.Lf.wR=_.Lf._parseSiblingId);else{_.Lf=function(){function a(x,N){if(!O[x]){var aa=Xa;N||(aa=na);O[x]=aa;N=M[x]||[];for(var ca=0;ca<N.length;++ca){var la=N[ca];la.t=D[x];aa.call(x,la.f,la)}M[x]=[]}}function b(){function x(){ha=!0}Ja||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ja=!0)}function c(x,N,aa,ca,la){D[N]&&D[N]===aa||(_.Qe("Invalid gadgets.rpc token. "+D[N]+" vs "+aa),va(N,2));la.onunload=function(){J[N]&&!ha&&(va(N,1),_.Lf.removeReceiver(N))};b();ca=_.yf(decodeURIComponent(ca))}function d(x,N){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(D[x.f]&&D[x.f]!==x.t&&(_.Qe("Invalid gadgets.rpc token. "+
D[x.f]+" vs "+x.t),va(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(ra){_.Lf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,ra)});if(N){var aa=e(N);x.origin=N;var ca=x.r;try{var la=e(ca)}catch(ra){}ca&&la==aa||(ca=N);x.referer=ca}N=(t[x.s]||t[""]).apply(x,x.a);x.c&&"undefined"!==typeof N&&_.Lf.call(x.f,"__cb",null,x.c,N)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);
-1==x.indexOf("://")&&(x=window.location.protocol+"//"+x);var N=x.substring(x.indexOf("://")+3),aa=N.indexOf("/");-1!=aa&&(N=N.substring(0,aa));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x&&"devtools"!==x)throw Error("l");aa="";var ca=N.indexOf(":");if(-1!=ca){var la=N.substring(ca+1);N=N.substring(0,ca);if("http"===x&&"80"!==la||"https"===x&&"443"!==la)aa=":"+la}return x+
"://"+N+aa}function f(x){if("/"==x.charAt(0)){var N=x.indexOf("|");return{id:0<N?x.substring(1,N):x.substring(1),origin:0<N?x.substring(N+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var N=f(x);if(N)return window.top.frames[N.id];x=String(x);return(N=window.frames[x])?N:(N=document.getElementById(x))&&N.contentWindow?N.contentWindow:null}function k(x,N){if(!0!==J[x]){"undefined"===typeof J[x]&&(J[x]=0);var aa=g(x);".."!==x&&null==aa||!0!==Xa.Fc(x,N)?
!0!==J[x]&&10>J[x]++?window.setTimeout(function(){k(x,N)},500):(O[x]=na,J[x]=!0):J[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,N,aa){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));w[x]=N;"undefined"!==
typeof aa&&(y[x]=!!aa)}function n(x,N){N=N||"";D[x]=String(N);k(x,N)}function p(x){x=(x.passReferrer||"").split(":",2);L=x[0]||"none";Z=x[1]||"origin"}function u(x){"true"===String(x.useLegacyProtocol)&&(Xa=Kf.hv||na,Xa.init(d,a))}function r(x,N){function aa(ca){ca=ca&&ca.rpc||{};p(ca);var la=ca.parentRelayUrl||"";la=e(Y.parent||N)+la;m("..",la,"true"===String(ca.useLegacyProtocol));u(ca);n("..",x)}!Y.parent&&N?aa({}):_.Se.register("rpc",null,aa)}function v(x,N,aa){if(".."===x)r(aa||Y.rpctoken||Y.ifpctok||
"",N);else a:{var ca=null;if("/"!=x.charAt(0)){if(!_.Oe)break a;ca=document.getElementById(x);if(!ca)throw Error("m`"+x);}ca=ca&&ca.src;N=N||e(ca);m(x,N);N=_.Oe.getUrlParameters(ca);n(x,aa||N.rpctoken)}}var t={},w={},y={},D={},z=0,G={},J={},Y={},O={},M={},L=null,Z=null,sa=window.top!==window.self,Ca=window.name,va=function(){},Oa=window.console,Ka=Oa&&Oa.log&&function(x){Oa.log(x)}||function(){},na=function(){function x(N){return function(){Ka(N+": call ignored")}}return{rI:function(){return"noop"},
EX:function(){return!0},init:x("init"),Fc:x("setup"),call:x("call")}}();_.Oe&&(Y=_.Oe.getUrlParameters());var ha=!1,Ja=!1,Xa=function(){if("rmr"==Y.rpctx)return Kf.rM;var x="function"===typeof window.postMessage?Kf.ZE:"object"===typeof window.postMessage?Kf.ZE:window.ActiveXObject?Kf.aL?Kf.aL:Kf.hv:0<navigator.userAgent.indexOf("WebKit")?Kf.rM:"Gecko"===navigator.product?Kf.frameElement:Kf.hv;x||(x=na);return x}();t[""]=function(){Ka("Unknown RPC service: "+this.s)};t.__cb=function(x,N){var aa=G[x];
aa&&(delete G[x],aa.call(this,N))};return{config:function(x){"function"===typeof x.xM&&(va=x.xM)},register:function(x,N){if("__cb"===x||"__ack"===x)throw Error("n");if(""===x)throw Error("o");t[x]=N},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");delete t[x]},registerDefault:function(x){t[""]=x},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(x,N,aa,ca){x=x||"..";var la="..";".."===x?la=Ca:"/"==x.charAt(0)&&
(la=e(window.location.href),la="/"+Ca+(la?"|"+la:""));++z;aa&&(G[z]=aa);var ra={s:N,f:la,c:aa?z:0,a:Array.prototype.slice.call(arguments,3),t:D[x],l:!!y[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var I=window.location.href;var ka="?";if("query"===Z)ka="#";else if("hash"===Z)break a;ka=I.lastIndexOf(ka);ka=-1===ka?I.length:ka;I=I.substring(0,ka)}else I=null;I&&(ra.r=I);if(".."===x||null!=f(x)||document.getElementById(x))(I=O[x])||null===f(x)||(I=Xa),0===N.indexOf("legacy__")&&
(I=Xa,ra.s=N.substring(8),ra.c=ra.c?ra.c:z),ra.g=!0,ra.r=la,I?(y[x]&&(I=Kf.hv),!1===I.call(x,la,ra)&&(O[x]=na,Xa.call(x,la,ra))):M[x]?M[x].push(ra):M[x]=[ra]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(x){return D[x]},removeReceiver:function(x){delete w[x];delete y[x];delete D[x];delete J[x];delete O[x]},getRelayChannel:function(){return Xa.rI()},receive:function(x,N){4<x.length?Xa.jaa(x,d):c.apply(null,x.concat(N))},$L:function(x){x.a=Array.prototype.slice.call(x.a);
window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var N=null,aa=l(x);aa?N=aa:(aa=f(x))?N=aa.origin:".."==x?N=Y.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(N=x.src);return e(N)},init:function(){!1===Xa.init(d,a)&&(Xa=na);sa?v(".."):_.Se.register("rpc",null,function(x){x=x.rpc||{};p(x);u(x)})},ZF:g,wR:f,ACK:"__ack",s8:Ca||"..",G8:0,E8:1,D8:2}}();_.Lf.init()}
;_.Lf.config({xM:function(a){throw Error("r`"+a);}});_.Re=_.Hf;
_.C("gadgets.rpc.config",_.Lf.config);_.C("gadgets.rpc.register",_.Lf.register);_.C("gadgets.rpc.unregister",_.Lf.unregister);_.C("gadgets.rpc.registerDefault",_.Lf.registerDefault);_.C("gadgets.rpc.unregisterDefault",_.Lf.unregisterDefault);_.C("gadgets.rpc.forceParentVerifiable",_.Lf.forceParentVerifiable);_.C("gadgets.rpc.call",_.Lf.call);_.C("gadgets.rpc.getRelayUrl",_.Lf.getRelayUrl);_.C("gadgets.rpc.setRelayUrl",_.Lf.setRelayUrl);_.C("gadgets.rpc.setAuthToken",_.Lf.setAuthToken);
_.C("gadgets.rpc.setupReceiver",_.Lf.setupReceiver);_.C("gadgets.rpc.getAuthToken",_.Lf.getAuthToken);_.C("gadgets.rpc.removeReceiver",_.Lf.removeReceiver);_.C("gadgets.rpc.getRelayChannel",_.Lf.getRelayChannel);_.C("gadgets.rpc.receive",_.Lf.receive);_.C("gadgets.rpc.receiveSameDomain",_.Lf.$L);_.C("gadgets.rpc.getOrigin",_.Lf.getOrigin);_.C("gadgets.rpc.getTargetOrigin",_.Lf.getTargetOrigin);

_.gi=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

_.dn=_.oe();

_.en={};window.iframer=_.en;

var fn,gn,hn,jn,kn,ln,pn,qn;fn=function(a){if(_.me.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.pe(a,c)&&b.push(c);return b};gn=function(a,b){if(!_.If())try{a()}catch(c){}_.Jf(b)};hn={button:!0,div:!0,span:!0};jn=function(a){var b=_.ne(_.ze,"sws",[]);return 0<=_.vj.call(b,a)};kn=function(a){return _.ne(_.ze,"watt",_.oe())[a]};ln=function(a){return function(b,c){return a?_.fk()[c]||a[c]||"":_.fk()[c]||""}};
_.mn={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.nn=!1;_.on=function(){if(!_.nn){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.ed(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.mn[c]&&d&&(_.dn[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.mn)0<_.mn[e]&&(b=_.se(a,e,""))&&(_.dn[e]=b)}_.nn=!0}e=_.oe();_.qe(_.dn,e);return e};
pn=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));return _.Kj(document,b?b:a)};qn=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=pn(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.rn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.sn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?pn(a):qn(d)};_.tn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.un=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.vn=function(a,b,c){return _.sn(a,b,c,b.action?void 0:"publisher")};
var wn,xn,yn,zn,An,Bn,Dn,Cn;wn={se:"0"};xn={post:!0};yn={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};zn="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");An=_.ne(_.ze,"WI",_.oe());Bn=["style","data-gapiscan"];
Dn=function(a){for(var b=_.oe(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.vj.call(Bn,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Cn(a&&a.height))&&(b.height=String(c));(a=Cn(a&&a.width))&&(b.width=String(a));return b};
_.Fn=function(a,b,c,d,e,f){if(c.rd)var g=b;else g=document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b);f.siteElement=g;g.id||(g.id=_.En(a));b=_.oe();b[">type"]=a;_.qe(c,b);a=_.jk(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.En=function(a){_.ne(An,a,0);return"___"+a+"_"+An[a]++};Cn=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};
var Gn=function(){},Jn=function(a){var b=a.tn,c=function(l){c.T.constructor.call(this,l);var m=this.Ah.length;this.Rg=[];for(var n=0;n<m;++n)this.Ah[n].Laa||(this.Rg[n]=new this.Ah[n](l))};_.K(c,b);for(var d=[];a&&a!==Object;){if(b=a.tn){b.Ah&&(_.Je(d,b.Ah),_.Ke(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var g=!!e[f].uaa,k=Hn(f,e,d,g);(g=In(f,e,k,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||
Object:a.T&&a.T.constructor||Object}c.prototype.Ah=d;return c},Hn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},In=function(a,b,c,d){return c.length?d?function(e){var f=this.Rg[c[0]];return f?f[a].apply(this.Rg[c[0]],arguments):this.Ah[c[0]].prototype[a].apply(this,arguments)}:b[a].bS?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Rg[c[g]];if(k=k?k[a].apply(k,f):this.Ah[c[g]].prototype[a].apply(this,
f)){f=k;break a}}f=!1}return f}:b[a].aS?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Rg[c[g]];k=k?k[a].apply(k,f):this.Ah[c[g]].prototype[a].apply(this,f);if(null!=k){f=k;break a}}f=void 0}return f}:b[a].cL?function(e){for(var f=Array.prototype.slice.call(arguments,0),g=0;g<c.length;++g){var k=this.Rg[c[g]];k?k[a].apply(k,f):this.Ah[c[g]].prototype[a].apply(this,f)}}:function(e){for(var f=Array.prototype.slice.call(arguments,0),g=[],k=0;k<c.length;++k){var l=
this.Rg[c[k]];g.push(l?l[a].apply(l,f):this.Ah[c[k]].prototype[a].apply(this,f))}return g}:d||b[a].bS||b[a].aS||b[a].cL?null:Kn},Kn=function(){return[]};Gn.prototype.cA=function(a){if(this.Rg)for(var b=0;b<this.Rg.length;++b)if(this.Rg[b]instanceof a)return this.Rg[b];return null};
var Ln=function(a){return this.Za.cA(a)};
var Mn,Nn,On,Pn,Qn=/(?:^|\s)g-((\S)*)(?:$|\s)/,Tn={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Mn=_.ne(_.ze,"SW",_.oe());Nn=_.ne(_.ze,"SA",_.oe());On=_.ne(_.ze,"SM",_.oe());Pn=_.ne(_.ze,"FW",[]);
var Un=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},Yn=function(a,b){var c;Vn.ps0=(new Date).getTime();Wn("ps0");a=Un(a,_.ke);var d=_.ke.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:fn(Mn).concat(fn(Nn)).concat(fn(On));for(var e=[],f=0;f<d.length;f++){var g=d[f];e.push(".g-"+g,"g\\:"+g)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.oe();for(e=0;e<d.length;e++){f=d[e];var k=f;g=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.getAttribute("data-gapiscan"))g=
null;else{var n=l.indexOf("g:");0==n?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&Qn.exec(n))&&(m=n[1]);g=!m||!(Mn[m]||Nn[m]||On[m])||g&&m!==g?null:m}g&&(Tn[g]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=fn(Dn(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.ne(a,g,[]).push(f))}for(p in a)Pn.push(p);Vn.ps1=(new Date).getTime();Wn("ps1");if(b=Pn.join(":"))try{_.re.load(b,void 0)}catch(u){_.Df(u);return}e=[];for(c in a){d=a[c];var p=0;for(b=d.length;p<b;p++)f=d[p],Xn(c,f,
Dn(f),e,b)}};
var Zn=function(a,b){var c=kn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.re.load(a,function(){var d=kn(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.re[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},Xn=function(a,b,c,d,e,f,g){switch($n(b,a,f)){case 0:a=On[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Zn(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.pe(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.zf(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.S("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in wn)f[n]=n+"/"+(c[n]||wn[n])+"/";var n=_.Kj(_.ke,l.replace(_.ek,ln(f)));m="iframes/"+a+"/params/";f={};_.qe(c,f);(l=_.S("lang")||_.S("gwidget/lang"))&&
(f.hl=l);xn[a]||(f.origin=_.rn());f.exp=_.S(m+"exp");if(m=_.S(m+"location"))for(l=0;l<m.length;l++){var p=m[l];f[p]=_.je.location[p]}switch(a){case "plus":case "follow":f.url=_.vn(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?pn(m):qn();f.url=m;f.db=_.tn(c.db,void 0,_.S());f.ecp=_.un(c.ecp,void 0,_.S());delete f.href;break;case "signin":f.url=qn()}_.ze.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var u in wn)f[u]&&delete f[u];f.gsrc=_.S("iframes/:source:");u=_.S("inline/css");
"undefined"!==typeof u&&0<e&&u>=e&&(f.ic="1");u=/^#|^fr-/;e={};for(var r in f)_.pe(f,r)&&u.test(r)&&(e[r.replace(u,"")]=f[r],delete f[r]);r="q"==_.S("iframes/"+a+"/params/si")?f:e;u=_.on();for(var v in u)!_.pe(u,v)||_.pe(f,v)||_.pe(e,v)||(r[v]=u[v]);v=[].concat(zn);r=_.S("iframes/"+a+"/methods");_.uj(r)&&(v=v.concat(r));for(t in c)_.pe(c,t)&&/^on/.test(t)&&("plus"!=a||"onconnect"!=t)&&(v.push(t),delete f[t]);delete f.callback;e._methods=v.join(",");var t=_.Jj(n,f,e);v=g||{};v.allowPost=1;v.attributes=
yn;v.dontclear=!k;g={};g.userParams=c;g.url=t;g.type=a;_.Fn(a,b,c,t,v,g);b=g.id;c=_.oe();c.id=b;c.userParams=g.userParams;c.url=g.url;c.type=g.type;c.state=1;_.Wm[b]=c;b=g}else b=null;b&&((c=b.id)&&d.push(c),Zn(a,b))}},$n=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(On[b]){if(hn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Nn[b])return 0;if(Mn[b])return 1}}return null};
_.ne(_.re,"platform",{}).go=function(a,b){Yn(a,b)};
var ao=_.ne(_.ze,"perf",_.oe()),Vn=_.ne(ao,"g",_.oe()),bo=_.ne(ao,"i",_.oe()),co,eo,fo,Wn,ho,io,jo;_.ne(ao,"r",[]);co=_.oe();eo=_.oe();fo=function(a,b,c,d){co[c]=co[c]||!!d;_.ne(eo,c,[]);eo[c].push([a,b])};Wn=function(a,b,c){var d=ao.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};ho=function(a,b,c,d){if("_p"==b)throw Error("C");_.go(a,b,c,d)};_.go=function(a,b,c,d){io(b,c)[a]=d||(new Date).getTime();Wn(a,b,c)};io=function(a,b){a=_.ne(bo,a,_.oe());return _.ne(a,b,_.oe())};
jo=function(a,b,c){var d=null;b&&c&&(d=io(b,c)[a]);return d||Vn[a]};
(function(){function a(g){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.zG={};window.__gapi_jstiming__.NZ=1;var ko=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},lo=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(p){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var g=a.t,k=g.start;e=[];f=[];for(var l in g)if("start"!=l&&0!=l.indexOf("_")){var m=
g[l][1];m?g[m]&&f.push(l+"."+ko(a,l,g[m][0])):k&&e.push(l+"."+ko(a,l))}delete g.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},mo=function(a,b,c){a=lo(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.NZ++;window.__gapi_jstiming__.zG[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.zG[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,g=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else mo(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
g,!1))}};document.addEventListener(e,g,!1);return""}return mo(a,b,c)}}
;var oo={g:"gapi_global",m:"gapi_module",w:"gwidget"},po=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.Oo=b};po.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.Oo;case "w":return this.type+"."+this.name+this.Oo}};
var qo=new po,ro=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),so=_.ne(ao,"_c",_.oe()),to=Math.random()<(_.S("csi/rate")||0),vo=function(a,b,c){for(var d=new po(b,c),e=_.ne(so,d.key(),_.oe()),f=eo[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c;k=jo(k[1],n,p);m=jo(m,n,p);e[l]=k&&m?m-k:null}co[a]&&to&&(uo(qo),uo(d))},wo=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},uo=function(a){var b=_.je.__gapi_jstiming__;b.sn=oo[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.Oo;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=so[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;so[e]=_.oe();d&&(g=[],g.push("l"+(_.S("isPlusUser")?"1":"0")),d="m"+(ro?"1":"0"),g.push(d),"m"==a.type?g.push("p"+a.Oo):"w"==a.type&&(e="n"+a.Oo,g.push(e),"0"==a.Oo&&g.push(d+e)),g.push("u"+(_.S("isLoggedIn")?"1":"0")),a=wo("",g),a=wo("abc_",a).join(","),b.report(c,{e:a}))};
fo("blt","bs0","bs1");fo("psi","ps0","ps1");fo("rpcqi","rqe","rqd");fo("bsprt","bsrt0","bsrt1");fo("bsrqt","bsrt1","bsrt2");fo("bsrst","bsrt2","bsrt3");fo("mli","ml0","ml1");fo("mei","me0","me1",!0);fo("wcdi","wrs","wcdi");fo("wci","wrs","wdc");fo("wdi","wrs","wrdi");fo("wdt","bs0","wrdt");fo("wri","wrs","wrri",!0);fo("wrt","bs0","wrrt");fo("wji","wje0","wje1",!0);fo("wjli","wjl0","wjl1");fo("whi","wh0","wh1",!0);fo("wai","waaf0","waaf1",!0);fo("wadi","wrs","waaf1",!0);fo("wadt","bs0","waaf1",!0);
fo("wprt","wrt0","wrt1");fo("wrqt","wrt1","wrt2");fo("wrst","wrt2","wrt3",!0);fo("fbprt","fsrt0","fsrt1");fo("fbrqt","fsrt1","fsrt2");fo("fbrst","fsrt2","fsrt3",!0);fo("fdns","fdns0","fdns1");fo("fcon","fcon0","fcon1");fo("freq","freq0","freq1");fo("frsp","frsp0","frsp1");fo("fttfb","fttfb0","fttfb1");fo("ftot","ftot0","ftot1",!0);var xo=ao.r;if("function"!==typeof xo){for(var yo;yo=xo.shift();)vo.apply(null,yo);ao.r=vo}
;var zo=["div"],Ao="onload",Bo=!0,Co=!0,Do=function(a){return a},Eo=null,Fo=function(a){var b=_.S(a);return"undefined"!==typeof b?b:_.S("gwidget/"+a)},ap,bp,cp,dp,Uo,Wo,ep,Vo,fp,gp,hp,ip;Eo=_.S();_.S("gwidget");var Go=Fo("parsetags");Ao="explicit"===Go||"onload"===Go?Go:Ao;var Ho=Fo("google_analytics");"undefined"!==typeof Ho&&(Bo=!!Ho);var Io=Fo("data_layer");"undefined"!==typeof Io&&(Co=!!Io);
var Jo=function(){var a=this&&this.ma();a&&(_.ze.drw=a)},Ko=function(){_.ze.drw=null},Lo=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}},Mo=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},No=function(){return Fo("lang")||"en-US"},Oo=function(a){if(!_.q.tb("attach")){var b={},c=_.q.tb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=
e.lc().renderData.id;f=document.getElementById(f);if(!f)throw Error("D");return c.attach(e,f)};_.q.qc("attach",b)}a.style="attach"},Po=function(){var a={};a.width=[Lo(450)];a.height=[Lo(24)];a.onready=[Mo];a.lang=[No,"hl"];a.iloader=[function(){return _.ze.ILI},"iloader"];return a}(),So=function(a){var b={};b.Se=a[0];b.Vo=-1;b.Tca="___"+b.Se+"_";b.V1="g:"+b.Se;b.Gba="g-"+b.Se;b.fM=[];b.config={};b.Et=[];b.fO={};b.ox={};var c=function(e){for(var f in e)if(_.pe(e,f)){b.config[f]=[Mo];b.Et.push(f);var g=
e[f],k=null,l=null,m=null;"function"===typeof g?k=g:g&&"object"===typeof g&&(k=g.uba,l=g.px,m=g.SE);m&&(b.Et.push(m),b.config[m]=[Mo],b.fO[f]=m);k&&(b.config[f]=[k]);l&&(b.ox[f]=l)}},d=function(e){for(var f={},g=0;g<e.length;++g)f[e[g].toLowerCase()]=1;f[b.V1]=1;b.ZX=f};a[1]&&(b.parameters=a[1]);(function(e){b.config=e;for(var f in Po)Po.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Po[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Kk=a[5]);b.Lca=!0===a[6];b.oZ=a[7];b.G1=a[8];
b.ZX||d(zo);b.GC=function(e){b.Vo++;ho("wrs",b.Se,String(b.Vo));var f=[],g=e.element,k=e.config,l=":"+b.Se;":plus"==l&&e.Hk&&e.Hk.action&&(l+="_"+e.Hk.action);var m=Qo(b,k),n={};_.qe(_.on(),n);for(var p in e.Hk)null!=e.Hk[p]&&(n[p]=e.Hk[p]);p={container:g.id,renderData:e.IZ,style:"inline",height:k.height,width:k.width};Oo(p);b.Kk&&(f[2]=p,f[3]=n,f[4]=m,b.Kk("i",f));l=_.q.open(l,p,n,m);Ro(b,l,k,g,e.DS);f[5]=l;b.Kk&&b.Kk("e",f)};return b},Qo=function(a,b){for(var c={},d=a.Et.length-1;0<=d;--d){var e=
a.Et[d],f=b[a.fO[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.ox)a.ox.hasOwnProperty(k)&&(c[k]=To(c[k]||function(){},a.ox[k]));c.drefresh=Jo;c.erefresh=Ko;return c},To=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Bo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial",
"Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var g=window.ga.getAll();for(f=0;f<g.length;f++)g[f].send("social","Google",d,e)}catch(k){}}if(Co&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,socialTarget:e})}catch(k){}}a.call(this,c)}},Ro=function(a,b,c,d,e){Uo(b,c);Vo(b,d);Wo(a,b,e);Xo(a.Se,a.Vo.toString(),b);(new Yo).Za.$m(a,b,c,d,e)},Yo=function(){if(!this.Za){for(var a=this.constructor;a&&!a.tn;)a=a.T&&a.T.constructor;a.tn.rH||(a.tn.rH=
Jn(a));this.Za=new a.tn.rH(this);this.cA||(this.cA=Ln)}},Zo=function(){},$o=Yo;Zo.T||_.K(Zo,Gn);$o.tn=Zo;Zo.prototype.$m=function(a){a=a?a:function(){};a.cL=!0;return a}();ap=function(a){return _.pm&&"undefined"!=typeof _.pm&&a instanceof _.pm};bp=function(a){return ap(a)?"_renderstart":"renderstart"};cp=function(a){return ap(a)?"_ready":"ready"};dp=function(){return!0};Uo=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(cp(a),d,dp);a.register(bp(a),d,dp)}};
Wo=function(a,b,c){var d=a.Se,e=String(a.Vo),f=!1,g=function(){f||(f=!0,c&&ho("wrdt",d,e),ho("wrdi",d,e))};b.register(bp(b),g,dp);var k=!1;a=function(){k||(k=!0,g(),c&&ho("wrrt",d,e),ho("wrri",d,e))};b.register(cp(b),a,dp);ap(b)?b.register("widget-interactive-"+b.id,a,dp):_.Lf.register("widget-interactive-"+b.id,a);_.Lf.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?ho("wdc",d,e,n):"wje0"===l?ho("wje0",d,e,n):"wje1"===l?ho("wje1",d,e,n):"wh0"==l?_.go("wh0",d,e,n):"wh1"==l?_.go("wh1",d,
e,n):"wcdi"==l&&_.go("wcdi",d,e,n)})};ep=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Vo=function(a,b){var c=function(d){d=d||a;var e=ep(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=ep(d.height))&&b.style.height!=d&&(b.style.height=d)};ap(a)?a.fN("onRestyle",c):(a.register("ready",c,dp),a.register("renderstart",c,dp),a.register("resize",c,dp))};fp=function(a,b){for(var c in Po)if(Po.hasOwnProperty(c)){var d=Po[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
gp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Do)(b[d.toLowerCase()],b,Eo));return c};hp=function(a){if(a=a.oZ)for(var b=0;b<a.length;b++)(new Image).src=a[b]};ip=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=gp(a.config,c);a.fM.push({element:d,config:e,Hk:fp(e,gp(a.parameters,c)),mca:3,DS:!!c["data-onload"],IZ:b})}b=a.fM;for(a=a.GC;0<b.length;)a(b.shift())};
_.jp=function(a){var b=So(a);hp(b);_.Nj(b.Se,function(d){ip(b,d)});Mn[b.Se]=!0;var c={wa:function(d,e,f){var g=e||{};g.type=b.Se;e=g.type;delete g.type;var k=Un(d);if(k){d={};for(var l in g)_.pe(g,l)&&(d[l.toLowerCase()]=g[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;Xn(e,k,d,[],0,l,f)}else _.Df("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){Yn(d,b.Se)},nca:function(){var d=_.ne(_.ze,"WI",_.oe()),e;for(e in d)delete d[e]}};a=function(){"onload"===Ao&&c.go()};jn(b.Se)||gn(a,
a);_.C("gapi."+b.Se+".go",c.go);_.C("gapi."+b.Se+".render",c.wa);return c};
var kp=ip,lp=function(a,b){a.Vo++;ho("wrs",a.Se,String(a.Vo));var c=b.userParams,d=gp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=Qo(a,d),l=gp(a.parameters,c);_.qe(_.on(),l);l=fp(d,l);c=!!c["data-onload"];var m=_.Wl,n=_.oe();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Bm;_.cn(n);f=l;a.Kk&&(e[2]=n,e[3]=f,e[4]=k,a.Kk("i",e));k=m.Nj(n);k.id=b.id;k.Uw(k,n);Ro(a,k,d,g,c);e[5]=
k;a.Kk&&a.Kk("e",e)};ip=function(a,b){var c=b.url;a.G1||_.gi(c)?_.Fm?lp(a,b):(0,_.pg)("gapi.iframes.impl",function(){lp(a,b)}):_.q.open?kp(a,b):(0,_.pg)("iframes",function(){kp(a,b)})};
var mp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},Xo=function(a,b,c){if(mp()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.Ma().src;var g=f.indexOf("#");-1!=g&&(f=f.substring(0,g));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){g=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);ho("wrt0",
a,b,Math.round(f.startTime));ho("wrt1",a,b,g);ho("wrt2",a,b,k);ho("wrt3",a,b,l)}},1E3)};c.register(bp(c),e,dp);c.register(cp(c),e,dp)}};
_.C("gapi.widget.make",_.jp);

_.Oe=_.Oe||{};_.Oe.makeClosure=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};_.Oe.tr=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Oe=_.Oe||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Oe.escape=function(c,d){if(c){if("string"===typeof c)return _.Oe.escapeString(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Oe.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Oe.escapeString(e)]=_.Oe.escape(c[e],!0));return d}}return c};_.Oe.escapeString=function(c){if(!c)return c;
for(var d=[],e,f,g=0,k=c.length;g<k;++g)e=c.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(g));return d.join("")};_.Oe.unescapeString=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.tp=_.tp||{};_.tp.getViewportDimensions=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.tp=_.tp||{};
(function(){function a(b,c){b=window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(b[0],10)}_.tp.getHeight=function(){var b=_.tp.getViewportDimensions().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;
f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,
"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Oe=_.Oe||{};_.Oe.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Pe("cannot attachBrowserEvent: "+b)};_.Oe.EZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Pe("cannot removeBrowserEvent: mousemove")};

var ug;
ug=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+D+
y+z+u[r]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],u=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
_.vg=function(){function a(m){var n=ug();n.update(m);return n.Sg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.S("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Oe.EZ(k)};
0!=c&&_.Oe.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.vg);

_.q.util={};_.q.util.wh={};_.q.util.wh.cS=function(a){try{return!!a.document}catch(b){}return!1};_.q.util.wh.XI=function(a){var b=a.parent;return a!=b&&_.q.util.wh.cS(b)?_.q.util.wh.XI(b):a};_.q.util.wh.vba=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.q.util.wh.makeClosure=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};

var up,vp,wp,yp,zp,Ap,Fp,Gp,Hp,Ip,Kp,Lp,Mp,Op,Pp,Qp,Sp;up=function(){_.q.PJ++;return["I",_.q.PJ,"_",(new Date).getTime()].join("")};vp=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.zf(a):a};wp=function(a){var b=_.S("googleapis.config/elog");if(b)try{b(a)}catch(c){}};yp=function(a){a&&a.match(xp)&&_.He("googleapis.config/gcv",a)};zp=function(a){_.ze.h=a};Ap=function(a){_.ze.bsh=a};_.Bp=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Dp=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Cp(g);p[k]=p[k]||{};n=_.q.util.wh.makeClosure(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.q.Jn)_.q.Jn.hasOwnProperty(g)&&f.push(g);return f.join(",")};Fp=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Ep(f,b,c)}}return d};
Gp=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.en&&_.en._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Hp=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Ip=function(a){if(":"==a.charAt(0)){var b=_.S("iframes/"+a.substring(1));a={};_.qe(b,a);(b=a.url)&&(a.url=_.hk(b));a.params||(a.params={});return a}return{url:_.hk(a)}};Kp=function(a){function b(){}b.prototype=Jp.prototype;a.prototype=new b};Lp=function(a){return _.q.xs[a]};Mp=function(a,b){_.q.xs[a]=b};Op=function(a){a=a||{};"auto"===a.height&&(a.height=_.Pl());var b=window&&Np&&Np.lb();b?b.mM(a.width||0,a.height||0):_.en&&_.en._resizeMe&&_.en._resizeMe(a)};Pp=function(a){yp(a)};
Qp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var g=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[g]=c(f)}catch(k){}}}return a};_.Rp=function(){return _.je.location.origin||_.je.location.protocol+"//"+_.je.location.host};
Sp=function(a){var b=_.se(a.location.href,"urlindex");if(b=_.ne(_.ze,"fUrl",[])[parseInt(b,10)]){var c=a.location.hash;b+=/#/.test(b)?c.replace(/^#/,"&"):c;a.location.replace(b)}};
var Tp,Up=window.location.href,Vp=Up.indexOf("?"),Wp=Up.indexOf("#");Tp=(-1===Wp?Up.substr(Vp+1):[Up.substr(Vp+1,Wp-Vp-1),"&",Up.substr(Wp+1)].join("")).split("&");for(var Xp=window.decodeURIComponent?decodeURIComponent:unescape,Yp=0,Zp=Tp.length;Yp<Zp;++Yp){var $p=Tp[Yp].indexOf("=");if(-1!==$p){var aq=Tp[Yp].substring($p+1);aq=aq.replace(/\+/g," ");try{Xp(aq)}catch(a){}}}
;if(window.ToolbarApi)Np=window.ToolbarApi,Np.lb=window.ToolbarApi.getInstance,Np.prototype=window.ToolbarApi.prototype,_.h=Np.prototype,_.h.openWindow=Np.prototype.openWindow,_.h.$G=Np.prototype.closeWindow,_.h.eN=Np.prototype.setOnCloseHandler,_.h.JG=Np.prototype.canClosePopup,_.h.mM=Np.prototype.resizeWindow;else{var Np=function(){};Np.lb=function(){!bq&&window.external&&window.external.GTB_IsToolbar&&(bq=new Np);return bq};_.h=Np.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.$G=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.eN=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.JG=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.mM=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var bq=null;window.ToolbarApi=Np;window.ToolbarApi.getInstance=Np.lb}
;var cq=function(){_.Lf.register("_noop_echo",function(){this.callback(_.q.JU(_.q.vk[this.f]))})},dq=function(){window.setTimeout(function(){_.Lf.call("..","_noop_echo",_.q.bZ)},0)},Ep=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.Lf.call.apply(_.Lf,f)};d._iframe_wrapped_rpc_=!0;return d},Cp=function(a){_.q.Bw[a]||(_.q.Bw[a]={},_.Lf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.q.Bw[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.q.Jn,a)&&(g=_.q.Jn[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Ff(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.q.Bw[a]};
_.q.$R=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.q.LI(function(e){e.sameOrigin&&(d.unshift("/"+e.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Lf.call.apply(_.Lf,d))})};_.q.AZ=function(a,b){_.Lf.register(a,b)};
var xp=/^[-_.0-9A-Za-z]+$/,eq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},fq={onBeforeParentOpen:"beforeparentopen"},gq={onOpen:function(a){var b=a.lc();a.ug(b.container||b.element);return a},onClose:function(a){a.remove()}};_.q.Il=function(a){var b=_.oe();_.qe(_.Vj,b);_.qe(a,b);return b};
var Jp=function(a,b,c,d,e,f,g,k){this.config=Ip(a);this.openParams=this.Fr=b||{};this.params=c||{};this.methods=d;this.ix=!1;hq(this,b.style);this.Ep={};iq(this,function(){var l;(l=this.Fr.style)&&_.q.xs[l]?l=_.q.xs[l]:l?(_.Gf(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=gq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]="function"===typeof p?_.q.util.wh.makeClosure(l,p,this):p}m=n}for(var u in e)l=m[u],"function"===
typeof l&&jq(this,e[u],_.q.util.wh.makeClosure(m,l))}f&&jq(this,"close",f)});this.aj=this.ac=g;this.MC=(k||[]).slice();g&&this.MC.unshift(g.ma())};Jp.prototype.lc=function(){return this.Fr};Jp.prototype.getParams=function(){return this.params};Jp.prototype.Iu=function(){return this.methods};Jp.prototype.Qc=function(){return this.aj};
var hq=function(a,b){a.ix||((b=b&&!_.q.xs[b]&&_.q.nz[b])?(a.mz=[],b(function(){a.ix=!0;for(var c=0,d=a.mz.length;c<d;++c)a.mz[c].call(a)})):a.ix=!0)},iq=function(a,b){a.ix?b.call(a):a.mz.push(b)};Jp.prototype.Sd=function(a,b){iq(this,function(){jq(this,a,b)})};var jq=function(a,b,c){a.Ep[b]=a.Ep[b]||[];a.Ep[b].push(c)};Jp.prototype.ym=function(a,b){iq(this,function(){var c=this.Ep[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Jp.prototype.$g=function(a,b){var c=this.Ep[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var g=c[e].apply({},d)}catch(k){_.Ff(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),wp(k)}return g};var kq=function(a){return"number"==typeof a?{value:a,gA:a+"px"}:"100%"==a?{value:100,gA:"100%",mK:!0}:null};Jp.prototype.send=function(a,b,c){_.q.AM(this,a,b,c)};
Jp.prototype.register=function(a,b){var c=this;c.Sd(a,function(d){b.call(c,d)})};var lq=function(a,b,c,d,e,f,g){Jp.call(this,a,b,c,d,eq,e,f,g);this.id=b.id||up();this.Rr=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.Yh());this.IW=Hp(this.params,this.config);this.Vz={};iq(this,function(){this.$g("open");_.Bp(this.Vz,this)})};Kp(lq);_.h=lq.prototype;
_.h.ug=function(a,b){if(!this.config.url)return _.Ff("Cannot open iframe, empty URL."),this;var c=this.id;_.q.vk[c]=this;var d=_.Bp(this.methods);d._ready=this.jw;d._close=this.close;d._open=this.zL;d._resizeMe=this.nM;d._renderstart=this.sL;var e=this.IW;this.Rr&&(e.rpctoken=this.Rr);e._methods=_.Dp(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var g=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Ff(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.lc().allowPost&&(d.allowPost=!0);this.lc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=vp;this.eh=_.jk(this.config.url,a,d);a=this.eh.getAttribute("data-postorigin")||this.eh.src;_.q.vk[c]=this;_.Lf.setAuthToken(this.id,
this.Rr);_.Lf.setRelayUrl(this.id,a);return this};_.h.Vg=function(a,b){this.Vz[a]=b};_.h.ma=function(){return this.id};_.h.Ma=function(){return this.eh};_.h.Db=function(){return this.el};_.h.Sf=function(a){this.el=a};_.h.jw=function(a){var b=Fp(a,this.id,"");this.aj&&"function"==typeof this.methods._ready&&(a._methods=_.Dp(b,this.aj.ma(),this.id,this,!1),this.methods._ready(a));_.Bp(a,this);_.Bp(b,this);this.$g("ready",a)};_.h.sL=function(a){this.$g("renderstart",a)};
_.h.close=function(a){a=this.$g("close",a);delete _.q.vk[this.id];return a};_.h.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.zL=function(a){var b=Fp(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Gp(a.openParams))new mq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new lq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;iq(c,function(){var e={childId:c.ma()},f=c.Vz;f._toclose=c.close;e._methods=_.Dp(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.h.nM=function(a){if(void 0===this.$g("resize",a)&&this.eh){var b=kq(a.width);null!=b&&(this.eh.style.width=b.gA);a=kq(a.height);null!=a&&(this.eh.style.height=a.gA);this.eh.parentElement&&(null!=b&&b.mK||null!=a&&a.mK)&&(this.eh.parentElement.style.display="block")}};
var mq=function(a,b,c,d,e,f,g){Jp.call(this,a,b,c,d,fq,e,f,g);this.url=a;this.Jm=null;this.cD=up();iq(this,function(){this.$g("beforeparentopen");var k=_.Bp(this.methods);k._onopen=this.SY;k._ready=this.jw;k._onclose=this.QY;this.params._methods=_.Dp(k,"..",this.cD,this,!0);k={};for(m in this.params)k[m]=vp(this.params[m]);var l=this.config.url;if(this.Fr.hideUrlFromParent){var m=window.name;var n=l;l=_.Jj(this.config.url,this.params,{},vp);var p=k;k={};k._methods=p._methods;k["#opener"]=p["#opener"];
k["#urlindex"]=p["#urlindex"];k["#opener"]&&void 0!=p["#urlindex"]?(k["#opener"]=m+","+k["#opener"],m=n):(n=_.ne(_.ze,"fUrl",[]),p=n.length,n[p]=l,_.ze.rUrl=Sp,k["#opener"]=m,k["#urlindex"]=p,m=_.sg(_.je.location.href),l=_.S("iframes/relay_url_"+encodeURIComponent(m))||"/_/gapi/sibling/1/frame.html",m+=l);l=m}_.en._open({url:l,openParams:this.Fr,params:k,proxyId:this.cD,openedByProxyChain:this.MC})})};Kp(mq);mq.prototype.ZU=function(){return this.Jm};
mq.prototype.SY=function(a){this.Jm=a.childId;var b=Fp(a,"..",this.Jm);_.Bp(b,this);this.close=b._toclose;_.q.vk[this.Jm]=this;this.aj&&this.methods._onopen&&(a._methods=_.Dp(b,this.aj.ma(),this.Jm,this,!1),this.methods._onopen(a))};mq.prototype.jw=function(a){var b=String(this.Jm),c=Fp(a,"..",b);_.Bp(a,this);_.Bp(c,this);this.$g("ready",a);this.aj&&this.methods._ready&&(a._methods=_.Dp(c,this.aj.ma(),b,this,!1),this.methods._ready(a))};
mq.prototype.QY=function(a){if(this.aj&&this.methods._onclose)this.methods._onclose(a);else return a=this.$g("close",a),delete _.q.vk[this.Jm],a};
var nq=function(a,b,c,d,e,f,g){Jp.call(this,a,b,c,d,fq,f,g);this.id=b.id||up();this.q1=e;d._close=this.close;this.onClosed=this.lL;this.sO=0;iq(this,function(){this.$g("beforeparentopen");var k=_.Bp(this.methods);this.params._methods=_.Dp(k,"..",this.cD,this,!0);k={};k.queryParams=this.params;a=_.ak(_.ke,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.JG(l))};e.eN(l,this);this.sO=l})};Kp(nq);
nq.prototype.close=function(a){a=this.$g("close",a);this.q1.$G(this.sO);return a};nq.prototype.lL=function(){this.$g("close")};_.en.send=function(a,b,c){_.q.AM(_.en,a,b,c)};
(function(){_.q.vk={};_.q.xs={};_.q.nz={};_.q.PJ=0;_.q.Bw={};_.q.Jn={};_.q.qw=null;_.q.ow=[];_.q.bZ=function(c){var d=!1;try{if(null!=c){var e=window.parent.frames[c.id];d=e.iframer.id==c.id&&e.iframes.openedId_(_.en.id)}}catch(f){}try{_.q.qw={origin:this.origin,referer:this.referer,claimedOpenerId:c&&c.id,claimedOpenerProxyChain:c&&c.proxyChain||[],sameOrigin:d};for(c=0;c<_.q.ow.length;++c)_.q.ow[c](_.q.qw);_.q.ow=[]}catch(f){wp(f)}};_.q.JU=function(c){var d=c&&c.aj,e=null;d&&(e={},e.id=d.ma(),e.proxyChain=
c.MC);return e};cq();if(window.parent!=window){var a=Qp();a.gcv&&yp(a.gcv);var b=a.jsh;b&&(_.ze.h=b);_.Bp(Fp(a,"..",""),_.en);_.Bp(a,_.en);dq()}_.q.tb=Lp;_.q.qc=Mp;_.q.f0=Pp;_.q.resize=Op;_.q.WT=function(c){return _.q.nz[c]};_.q.MD=function(c,d){_.q.nz[c]=d};_.q.lM=Op;_.q.F0=Pp;_.q.Yu={};_.q.Yu.get=Lp;_.q.Yu.set=Mp;_.q.allow=function(c,d){Cp(c);_.q.Jn[c]=d||window[c]};_.q.Paa=function(c){delete _.q.Jn[c]};_.q.open=function(c,d,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===d.style&&Np?Np.lb():null;return l?new nq(c,d,e,f,l,g,k):Gp(d)?new mq(c,d,e,f,g,k):new lq(c,d,e,f,g,k)};_.q.close=function(c,d){_.en&&_.en._close&&_.en._close(c,d)};_.q.ready=function(c,d,e){2==arguments.length&&"function"===typeof d&&(e=d,d={});var f=c||{};"height"in f||(f.height=_.Pl());f._methods=_.Dp(d||{},"..","",_.en,!0);_.en&&_.en._ready&&_.en._ready(f,e)};_.q.LI=function(c){_.q.qw?c(_.q.qw):_.q.ow.push(c)};_.q.WY=function(c){return!!_.q.vk[c]};_.q.hU=function(){return["https://ssl.gstatic.com/gb/js/",
_.S("googleapis.config/gcv")].join("")};_.q.UL=function(c){var d={mouseover:1,mouseout:1};if(_.en._event)for(var e=0;e<c.length;e++){var f=c[e];f in d&&document.addEventListener(f,function(g){_.en._event({event:g.type,timestamp:(new Date).getTime()})},!0)}};_.q.AM=function(c,d,e,f){var g=[];void 0!==e&&g.push(e);f&&g.push(function(k){f.call(this,[k])});c[d]&&c[d].apply(c,g)};_.q.Jx=function(){return!0};_.q.o0=zp;_.q.IM=Ap;_.q.GK=wp;_.q.RJ=_.en})();
_.C("iframes.allow",_.q.allow);_.C("iframes.callSiblingOpener",_.q.$R);_.C("iframes.registerForOpenedSibling",_.q.AZ);_.C("iframes.close",_.q.close);_.C("iframes.getGoogleConnectJsUri",_.q.hU);_.C("iframes.getHandler",_.q.tb);_.C("iframes.getDeferredHandler",_.q.WT);_.C("iframes.getParentInfo",_.q.LI);_.C("iframes.iframer",_.q.RJ);_.C("iframes.open",_.q.open);_.C("iframes.openedId_",_.q.WY);_.C("iframes.propagate",_.q.UL);_.C("iframes.ready",_.q.ready);_.C("iframes.resize",_.q.resize);
_.C("iframes.setGoogleConnectJsVersion",_.q.f0);_.C("iframes.setBootstrapHint",_.q.IM);_.C("iframes.setJsHint",_.q.o0);_.C("iframes.setHandler",_.q.qc);_.C("iframes.setDeferredHandler",_.q.MD);_.C("IframeBase",Jp);_.C("IframeBase.prototype.addCallback",Jp.prototype.Sd);_.C("IframeBase.prototype.getMethods",Jp.prototype.Iu);_.C("IframeBase.prototype.getOpenerIframe",Jp.prototype.Qc);_.C("IframeBase.prototype.getOpenParams",Jp.prototype.lc);_.C("IframeBase.prototype.getParams",Jp.prototype.getParams);
_.C("IframeBase.prototype.removeCallback",Jp.prototype.ym);_.C("Iframe",lq);_.C("Iframe.prototype.close",lq.prototype.close);_.C("Iframe.prototype.exposeMethod",lq.prototype.Vg);_.C("Iframe.prototype.getId",lq.prototype.ma);_.C("Iframe.prototype.getIframeEl",lq.prototype.Ma);_.C("Iframe.prototype.getSiteEl",lq.prototype.Db);_.C("Iframe.prototype.openInto",lq.prototype.ug);_.C("Iframe.prototype.remove",lq.prototype.remove);_.C("Iframe.prototype.setSiteEl",lq.prototype.Sf);
_.C("Iframe.prototype.addCallback",lq.prototype.Sd);_.C("Iframe.prototype.getMethods",lq.prototype.Iu);_.C("Iframe.prototype.getOpenerIframe",lq.prototype.Qc);_.C("Iframe.prototype.getOpenParams",lq.prototype.lc);_.C("Iframe.prototype.getParams",lq.prototype.getParams);_.C("Iframe.prototype.removeCallback",lq.prototype.ym);_.C("IframeProxy",mq);_.C("IframeProxy.prototype.getTargetIframeId",mq.prototype.ZU);_.C("IframeProxy.prototype.addCallback",mq.prototype.Sd);
_.C("IframeProxy.prototype.getMethods",mq.prototype.Iu);_.C("IframeProxy.prototype.getOpenerIframe",mq.prototype.Qc);_.C("IframeProxy.prototype.getOpenParams",mq.prototype.lc);_.C("IframeProxy.prototype.getParams",mq.prototype.getParams);_.C("IframeProxy.prototype.removeCallback",mq.prototype.ym);_.C("IframeWindow",nq);_.C("IframeWindow.prototype.close",nq.prototype.close);_.C("IframeWindow.prototype.onClosed",nq.prototype.lL);_.C("iframes.util.getTopMostAccessibleWindow",_.q.util.wh.XI);
_.C("iframes.handlers.get",_.q.Yu.get);_.C("iframes.handlers.set",_.q.Yu.set);_.C("iframes.resizeMe",_.q.lM);_.C("iframes.setVersionOverride",_.q.F0);_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.q.Jx);_.C("IframeBase.prototype.send",Jp.prototype.send);_.C("IframeBase.prototype.register",Jp.prototype.register);_.C("Iframe.prototype.send",lq.prototype.send);_.C("Iframe.prototype.register",lq.prototype.register);_.C("IframeProxy.prototype.send",mq.prototype.send);
_.C("IframeProxy.prototype.register",mq.prototype.register);_.C("IframeWindow.prototype.send",nq.prototype.send);_.C("IframeWindow.prototype.register",nq.prototype.register);_.C("iframes.iframer.send",_.q.RJ.send);

var bt=_.q.qc,ct={open:function(a){var b=_.Zm(a.lc());return a.ug(b,{style:_.$m(b)})},attach:function(a,b){var c=_.Zm(a.lc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Rr=f;a.el=c;a.eh=b;_.q.vk[d]=a;b=_.Bp(a.methods);b._ready=a.jw;b._close=a.close;b._open=a.zL;b._resizeMe=a.nM;b._renderstart=a.sL;_.Dp(b,d,"",a,!0);_.Lf.setAuthToken(a.id,a.Rr);_.Lf.setRelayUrl(a.id,e);c=_.q.Il({style:_.$m(c)});for(var g in c)Object.prototype.hasOwnProperty.call(c,
g)&&("style"==g?a.eh.style.cssText=c[g]:a.eh.setAttribute(g,c[g]))}};ct.onready=_.an;ct.onRenderStart=_.an;ct.close=_.bn;bt("inline",ct);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $q,ar,cr,dr,er,fr,gr,hr,ir,lr,mr,nr,or,sr,wr,xr,yr;_.Oq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Oq(arguments,1))};_.Qq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Rq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Rq.prototype;_.h.clone=function(){return new _.Rq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Rq&&_.Qq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Sq=function(a,b){this.width=a;this.height=b};_.h=_.Sq.prototype;_.h.clone=function(){return new _.Sq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Tq=function(a){return"CSS1Compat"==a.compatMode};_.Uq=function(a){a=a.document;a=_.Tq(a)?a.documentElement:a.body;return new _.Sq(a.clientWidth,a.clientHeight)};_.Vq=function(a){return _.Uq(a||window)};
_.Wq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Tq(a)?a.documentElement:a.body||a.documentElement};_.Xq=function(a){var b=_.Wq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Pc("10")&&a.pageYOffset!=b.scrollTop?new _.Rq(b.scrollLeft,b.scrollTop):new _.Rq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Yq=function(a,b,c,d){return _.Rd(a.rb,b,c,d)};_.Zq=function(a){a.JB=void 0;a.lb=function(){return a.JB?a.JB:a.JB=new a}};
$q=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Vc.call(this,c+a[d])};_.K($q,_.Vc);$q.prototype.name="AssertionError";ar={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.br=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.RL;_.db(a);return"type_error:SafeStyle"};cr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
dr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;er=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;fr=/\/\*/;gr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};hr=function(a){return a.replace(dr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Vb).xd();return c+f+b+f+e})};
ir=function(a){if(a instanceof _.Tb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Pb)a=_.Qb(a);else{a=String(a);var b=a.replace(cr,"$1").replace(cr,"$1").replace(dr,"url");if(er.test(b)){if(b=!fr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&gr(a)}a=b?hr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new $q("Value does not allow [{;}], got: %s.",[a]);return a};
_.jr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,ir).join(" "):ir(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.kr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.QL;_.db(a);return"type_error:SafeStyleSheet"};lr=/^[a-zA-Z0-9-]+$/;mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
nr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};or=function(a){var b=_.Ad(_.hc),c=b.Ih(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Ad(f),d.push(_.fc(f).toString()),f=f.Ih(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.pr=function(a){return or(Array.prototype.slice.call(arguments))};
_.qr=function(a,b,c){var d=String(a);if(!lr.test(d))throw Error("k");if(d.toUpperCase()in nr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!lr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Pb)g=_.Qb(g);else if("style"==k.toLowerCase()){if(!_.ab(g))throw Error("k");g instanceof _.Yb||(g=_.jr(g));g=_.br(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in mr)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Tb)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Vb).xd();else throw Error("k");}g.Qh&&(g=g.xd());k=k+'="'+_.md(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ar[a.toLowerCase()]?l+=">":(c=_.pr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Ih());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.rr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
sr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.tr=function(a,b,c){return _.Xd(document,arguments)};_.ur=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.vr=function(a){var b;if(_.Id&&!(_.sc&&_.Pc("9")&&!_.Pc("10")&&_.A.SVGElement&&a instanceof _.A.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};wr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};xr={IMG:" ",BR:"\n"};
yr=function(a,b,c){if(!(a.nodeName in wr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in xr)b.push(xr[a.nodeName]);else for(a=a.firstChild;a;)yr(a,b,c),a=a.nextSibling};
_.zr=function(a){if(_.Hd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];yr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Ar=function(a){var b=[];yr(a,b,!1);return b.join("")};
_.Br=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Br.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Br(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Br?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Er,Kr,Ir,Nr,$r,as;_.Dr=function(a,b,c){if("string"===typeof b)(b=_.Cr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cr(c,d);f&&(c.style[f]=e)}};Er={};_.Cr=function(a,b){var c=Er[b];if(!c){var d=_.rr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+sr(d),void 0!==a.style[d]&&(c=d));Er[b]=c}return c};
_.Fr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Gr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Hr=function(a,b){return _.Fr(a,b)||_.Gr(a,b)||a.style&&a.style[b]};_.Jr=function(a,b,c){if(b instanceof _.Rq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ir(d,!1);a.style.top=Ir(b,!1)};
Kr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Or=function(a,b){b=b||_.Wq(document);var c=b||_.Wq(document);var d=_.Lr(a),e=_.Lr(c),f=_.Mr(c);if(c==_.Wq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Rc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Nr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Rq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Lr=function(a){var b=_.Ld(a),c=new _.Rq(0,0);var d=b?_.Ld(b):document;d=!_.sc||_.Rc(9)||_.Tq(_.Pd(d).rb)?d.documentElement:d.body;if(a==d)return c;a=Kr(a);b=_.Xq(_.Pd(b).rb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Qr=function(a,b){var c=new _.Rq(0,0),d=_.Ud(_.Ld(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Lr(a):_.Pr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Pr=function(a){a=Kr(a);return new _.Rq(a.left,a.top)};
_.Rr=function(a,b,c){if(b instanceof _.Sq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Ir(b,!0);a.style.height=Ir(c,!0)};Ir=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Sr=function(a){var b=Nr;if("none"!=_.Hr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Nr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kr(a),new _.Sq(a.right-a.left,a.bottom-a.top)):new _.Sq(b,c)};_.Tr=function(a,b){a.style.display=b?"":"none"};
_.Vr=function(a){var b=_.Pd(void 0),c=b.ub();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Ur(b,a),b;c=_.Yq(b,"HEAD")[0];if(!c){var d=_.Yq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");var e=_.ad();e&&d.setAttribute("nonce",e);_.Ur(d,a);b.appendChild(c,d);return d};_.Ur=function(a,b){b=_.kr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.A.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Wr=function(a){return"rtl"==_.Hr(a,"direction")};
_.Xr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.Yr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};$r={thin:2,medium:4,thick:6};as=function(a,b){if("none"==_.Gr(a,b+"Style"))return 0;b=_.Gr(a,b+"Width");return b in $r?$r[b]:_.Yr(a,b)};
_.Mr=function(a){if(_.sc&&!_.Rc(9)){var b=as(a,"borderLeft"),c=as(a,"borderRight"),d=as(a,"borderTop");a=as(a,"borderBottom");return new _.Br(d,c,a,b)}b=_.Fr(a,"borderLeftWidth");c=_.Fr(a,"borderRightWidth");d=_.Fr(a,"borderTopWidth");a=_.Fr(a,"borderBottomWidth");return new _.Br(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

(function(){var a={},b=null,c=null;a[0]="ratingbadge";a[5]=function(d,e){var f=e[2].renderData.userParams.position;"e"==d&&(b=e[5],c=b.ma());c&&(d=document.getElementById(c))&&d.parentNode&&(_.Dr(d,{display:"block"}),_.Dr(d.parentNode,{border:"1px solid #f5f5f5"}),"INLINE"!=f&&(_.Dr(d.parentNode,{"z-index":2147483647,position:"fixed"}),"BOTTOM_LEFT"==f?_.Dr(d.parentNode,{left:0,bottom:0,"box-shadow":"1px 1px 3px #A2A2A2"}):_.Dr(d.parentNode,{right:0,bottom:0,"box-shadow":"-1px 1px 3px #A2A2A2"})))};
_.jp(a)})();

});
// Google Inc.
